<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a4dca44272214082aa7733ef55b25720" Name="Diagram1">
        <EntityTypeShape EntityType="TRAININGModel.BOOK" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRAININGModel.ISSUEBOOK" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TRAININGModel.MEMBER" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TRAININGModel.MEMBERTYPE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TRAININGModel.FK_BOOK" ManuallyRouted="false" />
        <AssociationConnector Association="TRAININGModel.FK_MEMBER" ManuallyRouted="false" />
        <AssociationConnector Association="TRAININGModel.FK_MEMBERTYPE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>